spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/henhaochi?ssl-mode=REQUIRED
spring.datasource.username=root
spring.datasource.password=
server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#user defined variables
user.config.cors.url=http://localhost:3000
user.config.private-key=-----BEGIN RSA PRIVATE KEY----- MIIBOQIBAAJATT0o3/BTrOnv87wX7aW4OYiQxaP9ZpP4EsNtvG8vYT+Mk67tmGxtULPDIVqDNxNGjDsSgFt6BMYZ0vE2/AxVWwIDAQABAkAwxfYRswijn/XNy3CwuHzkl8ATjcJuC/ISpyWcX/ljRrPPKPfaxgqIpip3flC4g4gmS+ec829xUnlhbOvsbvuBAiEAltcv/MC8FgSuN2DeqdZbeoZFHaoIisSWwPbakpvJnJMCIQCDFiNYWQNl52imigreCXHd4IXhL264MOGieSxI3WWpGQIgCGyEFY1984zXXehfBwUdnr4Y5gs05usLsEMY+c8Rd1kCIDvcmDd4Lr0SeA/VajELTxxrs7ep2X3zlJaFj1uW/x3BAiEAj+ywd1aPk5ks4mn7eOdMcQ0sgEnhEKvQQccZXjmB3QM= -----END RSA PRIVATE KEY-----
user.config.issuer=henhaochi.io
user.config.subject=token
user.config.expiry-time=36000



